# ERP

./: README.md
ERP/: ERP.sln
ERP/ERP.DataAccess/: ERP.DataAccess.csproj
ERP/ERP.DataAccess/Data/: ApplicationDbContext.cs
ERP/ERP.DataAccess/Migrations/: 20221214001211_AddCategoryTableToDb.Designer.cs  20221214001211_AddCategoryTableToDb.cs  20221216203826_AddJobPositionTableToDb.Designer.cs  20221216203826_AddJobPositionTableToDb.cs  20221219231749_AddIdentitiesTableToDb.Designer.cs  20221219231749_AddIdentitiesTableToDb.cs  20221219234851_ExtendingIdentityFieldTable.Designer.cs  20221219234851_ExtendingIdentityFieldTable.cs  (+33 more)
ERP/ERP.Models/: ERP.Models.csproj
ERP/ERP.Utility/: SD.cs  StripeSettings.cs
ERP/ERP.Web/: ERP.Web.csproj  Program.cs  appsettings.json
ERP/ERP.Web/Areas/Admin/Controllers/: DepartmentController.cs  JobPositionController.cs  ServiceController.cs
ERP/ERP.Web/Areas/Admin/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/ERP.Web/Areas/Admin/Views/JobPosition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/ERP.Web/Areas/Admin/Views/Service/: Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/HR/Controllers/: DayOffController.cs  EmployeeController.cs  JobOpeningController.cs  PayRollDetailController.cs  PayRollOrderController.cs
ERP/ERP.Web/Areas/HR/Views/: _ViewStart.cshtml
ERP/ERP.Web/Areas/HR/Views/DayOff/: Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/HR/Views/Employee/: AllEmployee.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/HR/Views/JobOpening/: Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/HR/Views/PayRollDetail/: Details.cshtml  Index.cshtml  RollDetails.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/HR/Views/PayRollOrder/: Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
ERP/ERP.Web/Areas/Identity/Views/Account/: AccessDenied.cshtml  ExternalLogingConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
ERP/ERP.Web/Areas/Identity/Views/Role/: Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Identity/Views/User/: Edit.cshtml  Index.cshtml
ERP/ERP.Web/Areas/Manager/Controllers/: ClientAssigmentController.cs  TaskAssigmentController.cs  TasksController.cs
ERP/ERP.Web/Areas/Manager/Views/ClientAssigment/: ActiveClientAssigment.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Manager/Views/TaskAssigment/: Details.cshtml  Index.cshtml  TaskAssigmentByDpt.cshtml  TaskAssigmentList.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Manager/Views/Tasks/: Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Public/Controllers/: HomeController.cs  JobApplicationController.cs
ERP/ERP.Web/Areas/Public/Views/Home/: AccessDenied.cshtml  Index.cshtml  JobDetail.cshtml
ERP/ERP.Web/Areas/Public/Views/JobApplication/: Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Sales/Controllers/: ClientController.cs  OrderController.cs
ERP/ERP.Web/Areas/Sales/Views/Client/: Details.cshtml  Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/Sales/Views/Order/: ActiveClient.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  Upsert.cshtml
ERP/ERP.Web/Areas/User/Controllers/: NoteController.cs
ERP/ERP.Web/Areas/User/Views/: _ViewStart.cshtml
ERP/ERP.Web/Areas/User/Views/Note/: Index.cshtml  Upsert.cshtml
ERP/ERP.Web/Controllers/: DepartmentController.cs  HomeController.cs
ERP/ERP.Web/Data/: ApplicationDbContext.cs
ERP/ERP.Web/Migrations/: 20221207000748_AddDepartmentTableToDb.Designer.cs  20221207000748_AddDepartmentTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ERP/ERP.Web/Models/: Department.cs  ErrorViewModel.cs
ERP/ERP.Web/Properties/: launchSettings.json
ERP/ERP.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ERP/ERP.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ERP/ERP.Web/Views/Home/: Index.cshtml
ERP/ERP.Web/Views/Shared/: _ExternalReferences.cshtml  _Layout.cshtml  _LayoutApp.cshtml  _Notification.cshtml
ERP/ERP.Web/wwwroot/css/: styleapp.css
(+65 files in other folders)
